<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="subPane" prefHeight="1080.0" prefWidth="1673.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.firstsemfinal.Controller.Employeeformcontroller">
   <children>
      <TableView fx:id="table" layoutX="75.0" layoutY="252.0" prefHeight="745.0" prefWidth="1550.0">
         <columns>
            <TableColumn fx:id="idcolum" prefWidth="226.0" text="Id" />
            <TableColumn fx:id="nameColum" prefWidth="224.0" text="Name" />
            <TableColumn fx:id="AddressColum" prefWidth="226.0" text="Address" />
            <TableColumn fx:id="ContactColum" prefWidth="274.0" text="Contact" />
            <TableColumn fx:id="NicColum" prefWidth="301.0" text="Nic" />
            <TableColumn fx:id="deleteColum" prefWidth="297.0" />
         </columns>
      </TableView>
      <Label layoutX="550.0" layoutY="37.0" text="Employee Manage Form">
         <font>
            <Font name="System Bold" size="49.0" />
         </font>
      </Label>
      <JFXButton layoutX="1349.0" layoutY="171.0" onAction="#btnAddEmployeeAction" prefHeight="54.0" prefWidth="226.0" style="-fx-background-color: rgba(9, 52, 205, 0.97); -fx-background-radius: 30;" text="Add Employee" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
