<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="517.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.firstsemfinal.Controller.EmployeeUpdateformcontroller">
   <children>
      <AnchorPane fx:id="apane" prefHeight="537.0" prefWidth="831.0" style="-fx-background-color: white; -fx-background-radius: 30;">
         <children>
            <TextField fx:id="txtName" layoutX="22.0" layoutY="95.0" prefHeight="39.0" prefWidth="315.0" style="-fx-background-radius: 10;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txtAddress" layoutX="476.0" layoutY="99.0" prefHeight="39.0" prefWidth="315.0" style="-fx-background-radius: 10;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txtContact" layoutX="476.0" layoutY="224.0" prefHeight="39.0" prefWidth="315.0" style="-fx-background-radius: 10;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <JFXButton fx:id="saveButton" layoutX="583.0" layoutY="432.0" onAction="#btnSaveOnAction" prefHeight="41.0" prefWidth="119.0" style="-fx-background-color: #31F301; -fx-background-radius: 30;" text="Save">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Label layoutX="22.0" layoutY="65.0" prefHeight="24.0" prefWidth="119.0" text="Employee Name :-">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="476.0" layoutY="65.0" prefHeight="24.0" prefWidth="137.0" text="Employee Address:- :-">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="476.0" layoutY="190.0" prefHeight="24.0" prefWidth="131.0" text="Employee Contact :-">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txtNic" layoutX="22.0" layoutY="226.0" prefHeight="39.0" prefWidth="315.0" style="-fx-background-radius: 10;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="22.0" layoutY="192.0" prefHeight="24.0" prefWidth="137.0" text="Employee Nic:- :-">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
