<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1673.0" style="-fx-background-color: rgba(232, 232, 233, 0.97);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.firstsemfinal.Controller.mainformcontroller">
   <children>
      <BarChart fx:id="barChart" layoutX="40.0" layoutY="400.0" prefHeight="594.0" prefWidth="1181.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Label layoutX="113.0" layoutY="34.0" prefHeight="92.0" prefWidth="272.0" text="Overview">
         <font>
            <Font size="63.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="134.0" prefHeight="20.0" prefWidth="137.0" text="HereIs the info as at ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="381.0" layoutY="134.0" prefHeight="20.0" prefWidth="50.0" text="Today">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="date" alignment="CENTER" layoutX="249.0" layoutY="127.0" prefHeight="35.0" prefWidth="129.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="1238.0" layoutY="218.0" prefHeight="749.0" prefWidth="404.0" style="-fx-background-color: white; -fx-background-radius: 40;">
         <children>
            <Label layoutX="20.0" layoutY="20.0" prefHeight="56.0" prefWidth="197.0" text="Top 10  Items">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="123.0" prefHeight="50.0" prefWidth="328.0" style="-fx-background-color: gray; -fx-background-radius: 30;" text="     Mango Juice">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="218.0" prefHeight="50.0" prefWidth="328.0" style="-fx-background-color: gray; -fx-background-radius: 30;" text="    Mix Fruite Juice">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="315.0" prefHeight="50.0" prefWidth="328.0" style="-fx-background-color: gray; -fx-background-radius: 30;" text="    Snaks">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="418.0" prefHeight="50.0" prefWidth="328.0" style="-fx-background-color: gray; -fx-background-radius: 30;" text="     Hot Bun">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="txtCustomer" alignment="CENTER" layoutX="113.0" layoutY="226.0" prefHeight="166.0" prefWidth="321.0" style="-fx-background-color: #2F4F4F; -fx-background-radius: 40;" text="00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Label layoutX="124.0" layoutY="334.0" prefHeight="56.0" prefWidth="197.0" text="  Customer" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <ImageView layoutX="358.0" layoutY="253.0">
         <image>
            <Image url="@../images/user.gif" />
         </image>
      </ImageView>
      <Label fx:id="txtEmployee" alignment="CENTER" layoutX="861.0" layoutY="226.0" prefHeight="166.0" prefWidth="321.0" style="-fx-background-color: #2F4F4F; -fx-background-radius: 40;" text="00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Label layoutX="879.0" layoutY="327.0" prefHeight="56.0" prefWidth="197.0" text="Employees" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="1109.0" layoutY="253.0">
         <image>
            <Image url="@../../../../../first-sem-fina/src/main/resources/images/Employee2.gif" />
         </image>
      </ImageView>
      <Label fx:id="txtSupplier" alignment="CENTER" layoutX="489.0" layoutY="226.0" prefHeight="166.0" prefWidth="321.0" style="-fx-background-color: #2F4F4F; -fx-background-radius: 40;" text="00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Label layoutX="511.0" layoutY="327.0" prefHeight="56.0" prefWidth="197.0" text="Supplier" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <ImageView layoutX="725.0" layoutY="259.0">
         <image>
            <Image url="@../../../../../first-sem-fina/src/main/resources/images/sells.gif" />
         </image>
      </ImageView>
      <Label layoutX="1299.0" layoutY="34.0" opacity="0.83" prefHeight="63.0" prefWidth="272.0" style="-fx-background-color: #ff1919; -fx-background-radius: 10;" text="                  Email ">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1299.0" layoutY="113.0" opacity="0.84" prefHeight="63.0" prefWidth="272.0" style="-fx-background-color: #2F4  #80ff804F; -fx-background-radius: 10;" text="                 Messages">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="1322.0" layoutY="48.0">
         <image>
            <Image url="@../images/icons8-mail-30.png" />
         </image>
      </ImageView>
      <Label layoutX="1496.0" layoutY="56.0" prefHeight="20.0" prefWidth="59.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="      12" textFill="WHITE" />
      <Label layoutX="1496.0" layoutY="134.0" prefHeight="20.0" prefWidth="59.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="       55" textFill="WHITE" />
      <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="1318.0" layoutY="124.0">

      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="39.0" layoutX="1323.0" layoutY="123.0">

      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="1322.0" layoutY="128.0">
         <image>
            <Image url="@../images/icons8-mail-30.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
