<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1673.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.firstsemfinal.Controller.Orderformcontroller">
   <children>
      <Label layoutX="638.0" layoutY="14.0" prefHeight="85.0" prefWidth="517.0" text="Order Detail Form">
         <font>
            <Font name="System Bold" size="49.0" />
         </font>
      </Label>
      <TableView layoutX="108.0" layoutY="355.0" prefHeight="538.0" prefWidth="1453.0">
        <columns>
          <TableColumn prefWidth="251.0" text="Item Id" />
          <TableColumn prefWidth="202.0" text="Item Name" />
            <TableColumn prefWidth="227.0" text="Item Price" />
            <TableColumn prefWidth="264.0" text="Qty" />
            <TableColumn prefWidth="258.0" text="Total" />
            <TableColumn prefWidth="250.0" text="Action" />
        </columns>
      </TableView>
      <Label layoutX="117.0" layoutY="223.0" prefHeight="27.0" prefWidth="123.0" text="Customer Id :-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="663.0" layoutY="135.0" prefHeight="24.0" prefWidth="109.0" text="Item Name :-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="675.0" layoutY="218.0" prefHeight="24.0" prefWidth="109.0" text="Item code:-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="675.0" layoutY="303.0" prefHeight="24.0" prefWidth="109.0" text="Item Price :-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="308.0" prefHeight="27.0" prefWidth="156.0" text="Customer Name :-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="1199.0" layoutY="220.0" prefHeight="24.0" prefWidth="109.0" text="Item Price :-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="1199.0" layoutY="135.0" prefHeight="24.0" prefWidth="109.0" text="Item Price :-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox layoutX="784.0" layoutY="136.0" prefHeight="25.0" prefWidth="192.0" />
      <TextField layoutX="273.0" layoutY="309.0" prefHeight="25.0" prefWidth="224.0" />
      <TextField layoutX="784.0" layoutY="219.0" prefHeight="25.0" prefWidth="224.0" />
      <TextField layoutX="784.0" layoutY="304.0" prefHeight="25.0" prefWidth="224.0" />
      <TextField layoutX="1308.0" layoutY="136.0" prefHeight="25.0" prefWidth="224.0" />
      <TextField layoutX="1308.0" layoutY="221.0" prefHeight="25.0" prefWidth="224.0" />
      <Label layoutX="108.0" layoutY="915.0" prefHeight="24.0" prefWidth="109.0" text="New Total :-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="108.0" layoutY="942.0" prefHeight="25.0" prefWidth="224.0" />
      <JFXButton layoutX="987.0" layoutY="934.0" prefHeight="41.0" prefWidth="156.0" style="-fx-background-color: #31F301; -fx-background-radius: 30;" text="Add to cart">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1192.0" layoutY="934.0" prefHeight="41.0" prefWidth="156.0" style="-fx-background-color: #31F301; -fx-background-radius: 30;" text="QR">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1397.0" layoutY="934.0" prefHeight="41.0" prefWidth="156.0" style="-fx-background-color: #1958B6; -fx-background-radius: 30;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXCheckBox layoutX="117.0" layoutY="120.0" prefHeight="27.0" prefWidth="234.0" text="Customer has allready?">
         <font>
            <Font size="18.0" />
         </font>
      </JFXCheckBox>
      <TextField layoutX="247.0" layoutY="221.0" prefHeight="25.0" prefWidth="224.0" />
   </children>
</AnchorPane>
