<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="780.0" prefWidth="1510.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.firstsemfinal.Controller.OrderformController">
   <children>
      <AnchorPane layoutY="-8.0" prefHeight="780.0" prefWidth="1510.0">
         <children>
            <Label layoutX="525.0" layoutY="30.0" text="Order Details Form">
               <font>
                  <Font name="System Bold" size="59.0" />
               </font>
            </Label>
            <Label layoutX="367.0" layoutY="132.0" text="Order Id :">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="361.0" layoutY="191.0" text="Customer Id :">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="361.0" layoutY="249.0" text="Item Id :">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="354.0" layoutY="310.0" text="Item Name :">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <ComboBox layoutX="510.0" layoutY="194.0" prefWidth="150.0" />
            <ComboBox layoutX="510.0" layoutY="252.0" prefWidth="150.0" />
            <TextField layoutX="511.0" layoutY="135.0" />
            <TextField layoutX="511.0" layoutY="313.0" />
            <Label layoutX="785.0" layoutY="132.0" text="Item Price :">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="1129.0" layoutY="280.0" text="Qty :">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="1122.0" layoutY="204.0" text="Customer Names :">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="1129.0" layoutY="132.0" text="Order Date :">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <TextField layoutX="911.0" layoutY="135.0" />
            <TextField layoutX="1210.0" layoutY="283.0" />
            <TextField layoutX="1317.0" layoutY="207.0" />
            <TextField layoutX="1285.0" layoutY="132.0" />
            <TableView layoutX="373.0" layoutY="390.0" prefHeight="200.0" prefWidth="678.0">
              <columns>
                <TableColumn prefWidth="112.0" text="Item Id" />
                <TableColumn prefWidth="95.20001220703125" text="Item Name" />
                  <TableColumn prefWidth="116.79998779296875" text="Item Price" />
                  <TableColumn prefWidth="117.60003662109375" text="Qty" />
                  <TableColumn prefWidth="108.0" text="Total" />
                  <TableColumn prefWidth="131.2000732421875" text="Action" />
              </columns>
            </TableView>
            <Label layoutX="361.0" layoutY="654.0" text="New Total :">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <TextField layoutX="483.0" layoutY="657.0" />
            <Button layoutX="693.0" layoutY="646.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="163.0" style="-fx-background-color: green;" text="QR">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <Button layoutX="887.0" layoutY="644.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="173.0" style="-fx-background-color: green;" text="Place Order">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <Button layoutX="1091.0" layoutY="641.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="196.0" style="-fx-background-color: green;" text="Add to cart">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Button>
            <Button layoutX="1316.0" layoutY="646.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="150.0" style="-fx-background-color: green;" text="Report">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <ImageView fitHeight="249.0" fitWidth="252.0" layoutX="1161.0" layoutY="366.0">
               <image>
                  <Image url="@../images/logo+for+dark+ground.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button layoutX="48.0" layoutY="694.0" mnemonicParsing="false" style="-fx-background-color: gray;" text="Back">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Button>
      <ImageView fitHeight="131.0" fitWidth="588.0" layoutX="-205.0" layoutY="286.0" rotate="90.0">
         <image>
            <Image url="@../images/green-food-featured.jpeg" />
         </image>
      </ImageView>
      <Button layoutX="38.0" layoutY="69.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="102.0" />
      <ImageView fitHeight="79.0" fitWidth="94.0" layoutX="42.0" layoutY="72.0">
         <image>
            <Image url="@../images/user.gif" />
         </image>
      </ImageView>
      <Button layoutX="38.0" layoutY="300.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="102.0" />
      <Button layoutX="38.0" layoutY="417.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="102.0" />
      <Button layoutX="38.0" layoutY="537.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="102.0" />
      <Label layoutX="166.0" layoutY="98.0" style="-fx-background-color: black;" text="Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="35.0" layoutY="176.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="102.0" />
      <ImageView fitHeight="79.0" fitWidth="94.0" layoutX="42.0" layoutY="421.0">
         <image>
            <Image url="@../images/employee.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="86.0" fitWidth="94.0" layoutX="39.0" layoutY="176.0">
         <image>
            <Image url="@../images/order.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="94.0" layoutX="42.0" layoutY="305.0">
         <image>
            <Image url="@../images/item.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="94.0" layoutX="42.0" layoutY="540.0">
         <image>
            <Image url="@../images/img.icons8.png" />
         </image>
      </ImageView>
      <Label layoutX="166.0" layoutY="205.0" style="-fx-background-color: black;" text="Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="166.0" layoutY="329.0" style="-fx-background-color: black;" text="Item" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="166.0" layoutY="453.0" style="-fx-background-color: black;" text="Employee" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="166.0" layoutY="573.0" style="-fx-background-color: black;" text="Supplier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
