<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1673.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.firstsemfinal.Controller.Supplierformcontroller">
   <children>
      <TableView fx:id="table" layoutX="87.0" layoutY="236.0" prefHeight="750.0" prefWidth="1500.0">
         <columns>
            <TableColumn fx:id="idColum" prefWidth="315.0" text="Id" />
            <TableColumn fx:id="nameColum" prefWidth="284.0" text="Name" />
            <TableColumn fx:id="addressColum" minWidth="0.0" prefWidth="344.0" text="Address" />
            <TableColumn fx:id="contactColum" minWidth="0.0" prefWidth="305.0" text="Contact" />
            <TableColumn fx:id="deleteColum" minWidth="0.0" prefWidth="121.0" text="delete" />
            <TableColumn fx:id="updateColum" minWidth="0.0" prefWidth="130.0" text="update" />
         </columns>
      </TableView>
      <Label layoutX="492.0" layoutY="22.0" prefHeight="85.0" prefWidth="576.0" text="Supplier Manage Form">
         <font>
            <Font name="System Bold" size="49.0" />
         </font>
      </Label>
      <JFXButton layoutX="1347.0" layoutY="162.0" onAction="#btnAddOnSupplier" prefHeight="54.0" prefWidth="226.0" style="-fx-background-color: rgba(9, 52, 205, 0.97); -fx-background-radius: 30;" text="Add Supplier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
